{
  "$schema": "http://json.schemastore.org/renovate",
  "extends": ["config:recommended"],
  "semanticCommits": true,
  "semanticCommitType": "ci",
  "commitMessageLowerCase": "never",
  "autoApprove": true,
  "automerge": false,
  "packageRules": [
    {
      "matchPackageNames": ["seamapi-types"],
      "matchPackagePatterns": ["^@seamapi/"],
      "groupName": "seam",
      "minor": {
        "semanticCommitType": "feat"
      },
      "patch": {
        "semanticCommitType": "fix"
      }
    }
  ]
}
