{
  "name": "seam",
  "version": "1.230.0",
  "description": "JavaScript SDK for the Seam API written in TypeScript.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    }
  },
  "module": "index.js",
  "bin": {
    "seam": "./bin/seam.js"
  },
  "sideEffects": [
    "./bin/seam.js",
    "./src/bin/seam.ts"
  ],
  "keywords": [
    "node"
  ],
  "homepage": "https://github.com/seamapi/javascript",
  "bugs": "https://github.com/seamapi/javascript/issues",
  "repository": "seamapi/javascript",
  "license": "MIT",
  "author": {
    "name": "Seam Labs, Inc.",
    "email": "devops@getseam.com"
  },
  "files": [
    "index.js",
    "index.js.map",
    "index.d.ts",
    "bin",
    "src"
  ],
  "scripts": {
    "build": "npm run build:entrypoints",
    "prebuild": "tsx src/index.ts",
    "postbuild": "node ./index.js",
    "build:entrypoints": "npm run build:ts",
    "build:ts": "tsc --project tsconfig.build.json",
    "prebuild:ts": "del 'index.*' bin",
    "postbuild:ts": "tsc-alias --project tsconfig.build.json",
    "typecheck": "tsc",
    "test": "true",
    "pretest": "tsx src/index.ts",
    "lint": "eslint .",
    "postlint": "prettier --check --ignore-path .gitignore .",
    "postversion": "git push --follow-tags",
    "generate": "markdown-toc -i README.md --bullets '-'",
    "pregenerate": "tsx generate-readme.ts",
    "postgenerate": "prettier --write README.md",
    "example": "tsx examples",
    "example:inspect": "tsx --inspect examples",
    "format": "prettier --write --ignore-path .gitignore .",
    "preformat": "eslint --fix ."
  },
  "engines": {
    "node": ">=22.11.0",
    "npm": ">=10.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.11.0 || ^22.11.0"
    },
    "packageManager": {
      "name": "npm",
      "version": "^11.0.0 || ^10.0.0"
    }
  },
  "dependencies": {
    "@seamapi/cli": "0.6.0",
    "@seamapi/http": "2.2.0",
    "@seamapi/webhook": "1.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "del-cli": "^6.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jiti": "^2.4.2",
    "landlubber": "^2.0.0",
    "markdown-toc": "^1.2.0",
    "neostandard": "^0.13.0",
    "prettier": "^3.0.0",
    "tsc-alias": "^1.8.2",
    "tsx": "^4.6.2",
    "typescript": "^6.0.3"
  }
}
