{
  "name": "seam",
  "version": "1.26.0",
  "description": "JavaScript SDK for the Seam API written in TypeScript.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "module": "index.js",
  "sideEffects": false,
  "keywords": [
    "node"
  ],
  "homepage": "https://github.com/seamapi/javascript",
  "bugs": "https://github.com/seamapi/javascript/issues",
  "repository": "seamapi/javascript",
  "license": "MIT",
  "author": {
    "name": "Seam Labs, Inc.",
    "email": "devops@getseam.com"
  },
  "files": [
    "index.js",
    "index.js.map",
    "index.d.ts",
    "src",
    "dist"
  ],
  "scripts": {
    "build": "npm run build:entrypoints",
    "prebuild": "tsx src/index.ts",
    "postbuild": "node ./index.js",
    "build:entrypoints": "npm run build:ts",
    "postbuild:entrypoints": "tsup",
    "build:ts": "tsc --project tsconfig.build.json",
    "prebuild:ts": "del 'index.*'",
    "postbuild:ts": "tsc-alias --project tsconfig.build.json",
    "typecheck": "tsc",
    "test": "true",
    "pretest": "tsx src/index.ts",
    "lint": "eslint --ignore-path .gitignore .",
    "prelint": "prettier --check --ignore-path .gitignore .",
    "postversion": "git push --follow-tags",
    "generate": "markdown-toc -i README.md --bullets '-'",
    "pregenerate": "tsx generate-readme.ts",
    "postgenerate": "prettier --write README.md",
    "example": "tsx examples",
    "example:inspect": "tsx --inspect examples",
    "format": "eslint --ignore-path .gitignore --fix .",
    "preformat": "prettier --write --ignore-path .gitignore ."
  },
  "engines": {
    "node": ">=18.12.0",
    "npm": ">= 9.0.0"
  },
  "dependencies": {
    "@seamapi/http": "1.7.0",
    "@seamapi/types": "1.260.0",
    "@seamapi/webhook": "1.1.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "del-cli": "^5.0.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "landlubber": "^2.0.0",
    "markdown-toc": "^1.2.0",
    "prettier": "^3.0.0",
    "tsc-alias": "^1.8.2",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.1.0"
  }
}
